<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red
        {
          background-color: crimson;
          z-index: 3;
          /* static = 기본값   */
          /* position: static; */
        }
        .green
        {
            background-color:rgb(0, 226, 151);
            position: fixed;
            left:50px;
            top: 30px;
            z-index: 2;
        }
        .blue
        {
            background-color: rgb(0, 140, 255);
            position: fixed;
            left:80px;
            top: 60px;
            z-index: 1;
        }
        </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    
       
    </div>
</body>
</html>