<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red
        {
          background-color: crimson;
          z-index: 3;
          
            left:10px;
            top: 10px;
          /* static = 기본값   */
          /* position: static; */
        }
        .green
        {
            background-color:rgb(0, 226, 151);
            
            left:50px;
            top: 50px;
            z-index: 2;
        }
        .blue
        {
            background-color: rgb(0, 140, 255);
           
            left:90px;
            top: 90px;
            z-index: 1;
        }
        body>div
        {
            width: 400px;
            height: 100px;
            border: 3px solid black;
        }
        </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
<div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</div>
    
       
    
</body>
</html>