<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .red
        {
            background-color: crimson;
            /* position: absolute; */
            left: 10px;
            top:  10px;
        }
        .green
        {
            background-color: aquamarine;
            
            left: 50px;
            top: 50px;
        }
        .blue
        {
            background-color: royalblue;
           
            left: 90px;
            top: 90px;
        }
        body>div
        {
            border : 10px solid black;
            height: 100px;
            position: relative;
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <h1>แอปเปิล เชฟโปรเจคท์ ฟีด คอร์ป อ่วมแพน</h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor sit amet.</h1>
    
</body>
</html>